<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PushNotificationsServer.jnlp">
  <information>
    <title>PushNotificationsServer</title>
    <vendor>shivesh</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PushNotificationsServer.jar" size="8130" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PushNotificationsServer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pushnotificationsserver.PushNotificationsServer"  name="PushNotificationsServer" />
  <update check="always"/>
</jnlp>
